{
  "name": "libp2p-webrtc-star",
  "version": "1.0.0",
  "description": "The webrtc-star libp2p transport and signalling server",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p-webrtc-star#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p-webrtc-star.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-webrtc-star/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "private": true,
  "scripts": {
    "reset": "npm run --workspaces clean && rimraf ./node_modules ./package-lock.json packages/*/node_modules packages/*/package-lock.json packages/*/dist",
    "test": "npm run --workspace=@libp2p/webrtc-star-signalling-server --workspace=@libp2p/webrtc-star test",
    "test:node": "npm run --workspace=@libp2p/webrtc-star-signalling-server --workspace=@libp2p/webrtc-star test:node",
    "test:chrome": "npm run --workspace=@libp2p/webrtc-star-signalling-server --workspace=@libp2p/webrtc-star test:chrome",
    "test:chrome-webworker": "npm run --workspace=@libp2p/webrtc-star-signalling-server --workspace=@libp2p/webrtc-star test:chrome-webworker",
    "test:firefox": "npm run --workspace=@libp2p/webrtc-star-signalling-server --workspace=@libp2p/webrtc-star test:firefox",
    "test:firefox-webworker": "npm run --workspace=@libp2p/webrtc-star-signalling-server --workspace=@libp2p/webrtc-star test:firefox-webworker",
    "test:electron-main": "npm run --workspace=@libp2p/webrtc-star-signalling-server --workspace=@libp2p/webrtc-star test:electron-main",
    "test:electron-renderer": "npm --workspace=@libp2p/webrtc-star-signalling-server --workspace=@libp2p/webrtc-star run test:electron-renderer",
    "clean": "npm run --workspaces clean",
    "build": "npm run --workspaces build",
    "lint": "npm run --workspaces lint",
    "dep-check": "npm run --workspaces dep-check",
    "release": "npm run release --workspaces -- --"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
